# TaskNestAPI

./: .gitignore  TaskNest.sln
TaskNest.Application/: TaskNest.Application.csproj
TaskNest.Domain/: TaskNest.Domain.csproj
TaskNest.Domain/DTOs/: LoginDto.cs  RegisterDto.cs
TaskNest.Domain/Entities/: ApplicationUser.cs  Board.cs  BoardColumn.cs  BoardUser.cs  TaskItem.cs
TaskNest.Domain/Globals/: Globals.cs
TaskNest.Infrastructure/: TaskNest.Infrastructure.csproj
TaskNest.Infrastructure/Enums/: RoleEnum.cs
TaskNest.Infrastructure/Extensions/: JwtAuthenticationExtensions.cs
TaskNest.Infrastructure/Globals/: Globals.cs
TaskNest.Infrastructure/Migrations/: 20250904105320_InitialCreate.Designer.cs  20250904105320_InitialCreate.cs  20250904124012_AddBoardColumnsSupport.Designer.cs  20250904124012_AddBoardColumnsSupport.cs  20250906174607_AddTaskPositionToTaskItem.Designer.cs  20250906174607_AddTaskPositionToTaskItem.cs  20250913195731_AddPositionToEntities.Designer.cs  20250913195731_AddPositionToEntities.cs  20250914154954_AddBoardOwnerReference.Designer.cs  (+6 more)
TaskNest.Web/: Program.cs  TaskNest.Web.csproj  TaskNest.Web.http  appsettings.json
TaskNest.Web/Controllers/: AccountController.cs  BoardColumnsController.cs  BoardUsersController.cs  BoardsController.cs  TaskItemsController.cs  TestExceptionController.cs
TaskNest.Web/DTOs/: AddBoardUserDto.cs  BoardColumnDto.cs  BoardDto.cs  BoardUserDto.cs  TaskItemDto.cs
TaskNest.Web/Enums/: REnum.cs
TaskNest.Web/Extensions/: LoggingConfig.cs  ServiceCollectionExtensions.cs
TaskNest.Web/Globals/: Globals.cs
TaskNest.Web/IRepositories/: IGenericRepository.cs
TaskNest.Web/Interfaces/: IAccountService.cs  IBoardColumnService.cs  IBoardService.cs  IBoardUserService.cs  IEmailService.cs  ITaskItemService.cs
TaskNest.Web/Mapping/: MappingProfile.cs
TaskNest.Web/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
TaskNest.Web/Properties/: launchSettings.json
TaskNest.Web/Repositories/: GenericRepository.cs
TaskNest.Web/Services/: AccountService.cs  BoardColumnService.cs  BoardService.cs  BoardUserService.cs  EmailService.cs  TaskItemService.cs
(+3 files in other folders)
